{
  "name": "scarrydeath-loader",
  "version": "1.1.0",
  "main": "loader.js",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "latest",
    "axios": "latest"
  },
  "scripts": {
    "start": "node SCARRYDEATH.js"
  }
}